[defaults]

inventory=./machines
# -v Visualiza los datos de salida
# -vv Datos de salida y entrada
# -vvv Informaci칩n sobre conexiones
# -vvvv A침ade mucha m치s informaci칩n, usuarios, scripts, etc
log_path=/tmp/ansible.log